#### imporrtaçao/exportaçao para banco de dados SQLite

In [1]:
import sqlite3
import pandas as pd

In [4]:
#importando CSV
df=pd.read_csv('https://softgraf.com/cursodatascience/dados-ibge-2010.csv')
df

           id         cidade  UF  renda  analfabetismo
0     4200051  Abdon Batista  SC    450           9.73
1     1700251    Abreulândia  TO    436          13.38
2     3100401        Acaiaca  MG    324          13.94
3     4300034         Aceguá  RS    693           6.40
4     5200159      Adelândia  GO    464          14.65
...       ...            ...  ..    ...            ...
5547  2111300       São Luís  MA    653           4.67
5548  3550308      São Paulo  SP   1180           3.18
5549  3552205       Sorocaba  SP    901           3.10
5550  2211001       Teresina  PI    636           9.12
5551  3170206     Uberlândia  MG    865           3.74

[5552 rows x 5 columns]

In [5]:
#cria um banco de dados 'teste_banco.slite' na pasta atual dp notebook
#e abre a conexao(comunicaçao) com o banco
conexao=sqlite3.connect('teste_banco.sqlite')

In [9]:
#grava todos os dados no dataframe na 'tabela_ibge'
df.to_sql(con=conexao,name='tabela_ibge',if_exists='replace',index=False)
#fecha conexao
conexao.close()

In [10]:
#AGORA VOU IMPORTAR OS DADOS DO BANCO
#abra a conexao com o banco
conexao=sqlite3.connect('teste_banco.sqlite')

#traz todos os dados da tabela e converte em um dataframe
df=pd.read_sql_query('SELECT * FROM tabela_ibge',conexao)
display(df)

#fecha conexao
conexao.close()

           id         cidade  UF  renda  analfabetismo
0     4200051  Abdon Batista  SC    450           9.73
1     1700251    Abreulândia  TO    436          13.38
2     3100401        Acaiaca  MG    324          13.94
3     4300034         Aceguá  RS    693           6.40
4     5200159      Adelândia  GO    464          14.65
...       ...            ...  ..    ...            ...
5547  2111300       São Luís  MA    653           4.67
5548  3550308      São Paulo  SP   1180           3.18
5549  3552205       Sorocaba  SP    901           3.10
5550  2211001       Teresina  PI    636           9.12
5551  3170206     Uberlândia  MG    865           3.74

[5552 rows x 5 columns]