In [33]:
import pandas as pd

#variavel categorica qualitativa nominal
cores= ['azul','vermelho','verde']

#cria uma serie do pandas com o tipo 'category'
serie_cor =pd.Series(['azul','vermelho','verde'],dtype='category')
print(serie_cor)
#cria uma variavel categorica a partir de grupo de cores
categorica=pd.Categorical(['azul','vermelho','verde','branco','amarelo'],categories=cores)
print('\ncategorica', categorica)

print('\nMostra valores nulos:',categorica.isnull())

print('\nElimina is nulos:',categorica.dropna())

0        azul
1    vermelho
2       verde
dtype: category
Categories (3, object): ['azul', 'verde', 'vermelho']

categorica ['azul', 'vermelho', 'verde', NaN, NaN]
Categories (3, object): ['azul', 'vermelho', 'verde']

Mostra valores nulos: [False False False  True  True]

Elimina is nulos: ['azul', 'vermelho', 'verde']
Categories (3, object): ['azul', 'vermelho', 'verde']

In [34]:
#cria uma serie a partir da variavel categorica
dados = pd.Series(categorica)
print(type(dados))
display(dados)

#cria um dataframe a partir da serie
#os valores que nao fazem parte da categoria aparecem como NaN
df=pd.DataFrame(dados)
display(df)

#mostra valores NaN = True
display(pd.isnull(df))

#filtra somente os valores NaN
pesquisa=pd.isnull(dados)
display(pesquisa[pesquisa==True])

<class 'pandas.core.series.Series'>

0        azul
1    vermelho
2       verde
3         NaN
4         NaN
dtype: category
Categories (3, object): ['azul', 'vermelho', 'verde']

          0
0      azul
1  vermelho
2     verde
3       NaN
4       NaN

       0
0  False
1  False
2  False
3   True
4   True

3    True
4    True
dtype: bool

#### mais sobre variaveis categoricas

In [35]:
notas=pd.Series(['baixa','media','alta'],dtype='category')
categorica=pd.Categorical(['baixa','maxima','alta','media','zero'],categories=notas)
display(categorica)

print(categorica[0])
print(categorica[1])
print(categorica[2])

['baixa', NaN, 'alta', 'media', NaN]
Categories (3, object): ['alta', 'baixa', 'media']

baixa
nan
alta

In [36]:
#cria uma serie a partir da vaariavel categorica
dados= pd.Series(categorica)
display(dados)

#pesquisa valores nao nulos: True
pesquisa=pd.notnull(dados)
display(pesquisa)

#cria uma serie somento dos valores True
serie=pesquisa[pesquisa==True]
display(serie)

#em python
for index in serie.index:
    print(categorica[index])
    
#elimina valores NaN da serie
#implace permite atualizar os dados depois de eliminar
dados.dropna(inplace=True)
display(dados)

#reseta o index
dados.reset_index(inplace=True,drop=True)
dados

0    baixa
1      NaN
2     alta
3    media
4      NaN
dtype: category
Categories (3, object): ['alta', 'baixa', 'media']

0     True
1    False
2     True
3     True
4    False
dtype: bool

0    True
2    True
3    True
dtype: bool

baixa
alta
media

0    baixa
2     alta
3    media
dtype: category
Categories (3, object): ['alta', 'baixa', 'media']

0    baixa
1     alta
2    media
dtype: category
Categories (3, object): ['alta', 'baixa', 'media']

### variaveis categoricas com dataframes - Categoriacal()

##### Alternativa 1

In [37]:
#cria um objeto tipos: pandas.core.arrays.categorical.Categorical
notas=['baixa','media','alta']
dados=pd.Categorical(['baixa','maxima','alta','media','zero'],categories=notas)
print(type(dados))

#cria um dataframe a partir dp Categorical
df=pd.DataFrame(dados, columns=['notas'])
display(df)

#elimina dados nulos - NaN
df.dropna(inplace=True)
#reseta index
df.reset_index(inplace=True, drop=True)
display(df)

<class 'pandas.core.arrays.categorical.Categorical'>

   notas
0  baixa
1    NaN
2   alta
3  media
4    NaN

   notas
0  baixa
1   alta
2  media

####  Alternativa 2

In [38]:
#cria um dataframe vazio
df=pd.DataFrame()
df['notas']=pd.Categorical(['baixa','maxima','alta','media','zero'],categories=notas)
display(df)

#elimina nulos - NaN
df.dropna(inplace=True)
#reseta index
df.reset_index(inplace=True, drop=True)
df

   notas
0  baixa
1    NaN
2   alta
3  media
4    NaN

   notas
0  baixa
1   alta
2  media

#### validando os dados no dataframe - dropna(),duplicated(),drop_duplicates()

In [39]:
import pandas as pd

df=pd.DataFrame(columns=['bebida','tipo','calorias','açucar(g)','cafeina(mg)'])
df['bebida']=['cafe','cafe','cafe com leite','cafe mocha','cappucino','cafe','cafe gelado']
#cria uma serie categorica
tipo=pd.Series(['quente','gelado'],dtype='category')
#adiciona a coluna tipo,porem com uma variavel categorica
df['tipo']=pd.Categorical(['quente','quente','quente','quente','quente','morno','gelado'],categories=tipo)

df['calorias']=[4,4,100,170,60,30,60]
df['açucar(g)']=[0,0,14,27,8,0,15]
df['cafeina(mg)']=[260,260,75,95,75,50,120]
display(df)
#no indice 5 do dataframe tempos um valor categorico invalido,entao vamos eliminar
df.dropna(inplace=True) #inplace permite salvar na propria variavel os dados diferentes
display(df)

#no indice 1, tempos valores duplicados,entao vamos eliminar
#encontra as linhas duplicadas,craindo uma serie com valores True e False
pesquisa=pd.DataFrame.duplicated(df)
display(pesquisa)
#mostra somente True
print(pesquisa[pesquisa==True])
#agora elimina
df.drop_duplicates(inplace=True)
#dataframe sem linhas duplicadas
display(df)

#apos eliminar a linha 1,precisamos restar
#drop=True -> elimina o indice anterior e cria um novo
df.reset_index(inplace=True,drop=True)
display(df)

           bebida    tipo  calorias  açucar(g)  cafeina(mg)
0            cafe  quente         4          0          260
1            cafe  quente         4          0          260
2  cafe com leite  quente       100         14           75
3      cafe mocha  quente       170         27           95
4       cappucino  quente        60          8           75
5            cafe     NaN        30          0           50
6     cafe gelado  gelado        60         15          120

           bebida    tipo  calorias  açucar(g)  cafeina(mg)
0            cafe  quente         4          0          260
1            cafe  quente         4          0          260
2  cafe com leite  quente       100         14           75
3      cafe mocha  quente       170         27           95
4       cappucino  quente        60          8           75
6     cafe gelado  gelado        60         15          120

0    False
1     True
2    False
3    False
4    False
6    False
dtype: bool

1    True
dtype: bool

           bebida    tipo  calorias  açucar(g)  cafeina(mg)
0            cafe  quente         4          0          260
2  cafe com leite  quente       100         14           75
3      cafe mocha  quente       170         27           95
4       cappucino  quente        60          8           75
6     cafe gelado  gelado        60         15          120

           bebida    tipo  calorias  açucar(g)  cafeina(mg)
0            cafe  quente         4          0          260
1  cafe com leite  quente       100         14           75
2      cafe mocha  quente       170         27           95
3       cappucino  quente        60          8           75
4     cafe gelado  gelado        60         15          120

#### analisando os dados no daframe

In [40]:
print(df.dtypes)
df.shape
print('linhas',df.shape[0])
print('colunas',df.shape[1])

#obtem uma serie
serie=df['bebida']
display(serie)

#idem anterior
print(df['bebida'][0])

#obtem um dataframe
df_bebida=df[['bebida']]
display(df_bebida)

#estatistica descritiva
df.describe()

bebida           object
tipo           category
calorias          int64
açucar(g)         int64
cafeina(mg)       int64
dtype: object
linhas 5
colunas 5

0              cafe
1    cafe com leite
2        cafe mocha
3         cappucino
4       cafe gelado
Name: bebida, dtype: object

cafe

           bebida
0            cafe
1  cafe com leite
2      cafe mocha
3       cappucino
4     cafe gelado

        calorias  açucar(g)  cafeina(mg)
count    5.00000   5.000000     5.000000
mean    78.80000  12.800000   125.000000
std     61.37752   9.934787    77.701351
min      4.00000   0.000000    75.000000
25%     60.00000   8.000000    75.000000
50%     60.00000  14.000000    95.000000
75%    100.00000  15.000000   120.000000
max    170.00000  27.000000   260.000000

#### tratando dados ausentes (NaN) com filina() e dropna()

In [41]:
import numpy as np
s=pd.Series([1,2,3, np.NaN,5,6,None])
display(s.isnull())

#formas de tratamento
#opçao 1:preenche dadoss ausentes com a media
media=int(s.mean())
print(media)
print(s.fillna(media))

#opçao 2: remove dados ausentes
print(s.dropna())

0    False
1    False
2    False
3     True
4    False
5    False
6     True
dtype: bool

3
0    1.0
1    2.0
2    3.0
3    3.0
4    5.0
5    6.0
6    3.0
dtype: float64
0    1.0
1    2.0
2    3.0
4    5.0
5    6.0
dtype: float64

#### juntando dados no dataframe - concat() e join()

In [42]:
df1=pd.DataFrame({'A':[2,3,1],
                  'B':[1,2,3],
                  'C':[5,3,4]
                 })
display(df1)
df2=pd.DataFrame({'A':[4],
                  'B':[4],
                  'C':[4]
                 })
display(df2)

#concatena linhas com contac()
df3=pd.concat([df1,df2])
display(df3)
#reseta indice
df3.reset_index(inplace=True,drop=True)
display(df3)

#acrescenta nova linha apos o ultimo indice
print(df3.last_valid_index())
df3.loc[df.last_valid_index()+1]=[5,5,5]
display(df3)

#cria um novo dataframe com uma unica coluna
df4=pd.DataFrame({'D':[1,2,3,4,5]})
display(df4)
#junta colunas com join
df5=pd.DataFrame.join(df3,df4)
display(df5)

   A  B  C
0  2  1  5
1  3  2  3
2  1  3  4

   A  B  C
0  4  4  4

   A  B  C
0  2  1  5
1  3  2  3
2  1  3  4
0  4  4  4

   A  B  C
0  2  1  5
1  3  2  3
2  1  3  4
3  4  4  4

3

   A  B  C
0  2  1  5
1  3  2  3
2  1  3  4
3  4  4  4
5  5  5  5

   D
0  1
1  2
2  3
3  4
4  5

   A  B  C    D
0  2  1  5  1.0
1  3  2  3  2.0
2  1  3  4  3.0
3  4  4  4  4.0
5  5  5  5  NaN

#### Filtrando dados com pandas.DataFrame.where()

In [43]:
import pandas as pd
df=pd.read_excel('https://softgraf.com/cursodatascience/bebida.xlsx')
display(df)

#se as calorisas forem iguais ou superiores a 100
df2=df.where(df.Calorias >= 100)
display(df2)


#elimina os nulos
display(df2.dropna().reset_index(drop=True))

#substituindo os dados nulos por outro valor
df2=df.where(df.Calorias >= 100, other=' ')
display(df2)

#se a bebida nao tiver açucar 
df2=df.where(df['Açúcar (g)'] == 0, other=' ')
display(df2)

#se a bebida iniciar por Café & Calorías entre 60 e 100 & Cafeína menor que 100
cond1=df.Bebida=='Café'
cond2=df.Bebida=='Café com leite'
cond3=df.Bebida=='Café Mocha'
cond4=df.Bebida=='Café Gelado'

#resume as condiçoes acima em uma unica
#OU == |
#E  == &
cond5=cond1|cond2|cond3|cond4
cond6=(df.Calorias >= 60) & (df.Calorias <= 100)
cond7=df['Cafeína (mg)'] < 100

#agora faz o filtro com where
df2=df.where(cond5 & cond6 & cond7)
display(df2.dropna().reset_index(drop=True))

           Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
0            Café  Quente         4           0           260
1  Café com leite  Quente       100          14            75
2      Café Mocha  Quente       170          27            95
3      Cappuccino  Quente        60           8            75
4     Café Gelado  Gelado        60          15           120

           Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
0             NaN     NaN       NaN         NaN           NaN
1  Café com leite  Quente     100.0        14.0          75.0
2      Café Mocha  Quente     170.0        27.0          95.0
3             NaN     NaN       NaN         NaN           NaN
4             NaN     NaN       NaN         NaN           NaN

           Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
0  Café com leite  Quente     100.0        14.0          75.0
1      Café Mocha  Quente     170.0        27.0          95.0

           Bebida    Tipo Calorias Açúcar (g) Cafeína (mg)
0
1  Café com leite  Quente      100         14           75
2      Café Mocha  Quente      170         27           95
3
4

  Bebida    Tipo Calorias Açúcar (g) Cafeína (mg)
0   Café  Quente        4          0          260
1
2
3
4

           Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
0  Café com leite  Quente     100.0        14.0          75.0

#### filtrando dados com pandas.DataFrame.query()

In [44]:
df2=df.query('Tipo=="Quente"and Calorias==170')
display(df2.dropna().reset_index(drop=True))

#usando o metodo contains do acessador str
df2=df.query('Bebida.str.contains("caf",case=False)')
display(df2)

       Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
0  Café Mocha  Quente       170          27            95

           Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
0            Café  Quente         4           0           260
1  Café com leite  Quente       100          14            75
2      Café Mocha  Quente       170          27            95
4     Café Gelado  Gelado        60          15           120

#### filtrando dados com pandas.DataFrame.filter()

In [45]:
df=pd.read_excel('https://softgraf.com/cursodatascience/bebida.xlsx')
#filtra colunas pelo label (nome da coluna)
df2=df.filter(items=['Tipo','Calorias'])
display(df2)

#porem posso fazer sem o filtro
df=df[['Tipo','Calorias']]
display(df2) #mesmo resultado

#filtra colunas contedo 'Café' (pega a coluna Cafeína)
df2=df.filter(like='Caf',axis=1) #1=coluna
display(df2)

#usando expressao regular
#todos contendo a sequencia "Ca"
df2=df.filter(regex='Ca',axis=1)
display(df2)

     Tipo  Calorias
0  Quente         4
1  Quente       100
2  Quente       170
3  Quente        60
4  Gelado        60

     Tipo  Calorias
0  Quente         4
1  Quente       100
2  Quente       170
3  Quente        60
4  Gelado        60

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

   Calorias
0         4
1       100
2       170
3        60
4        60

#### filtrando dados com operadores logicos

In [46]:
#filtra pelo valor das Calorias
df=pd.read_excel('https://softgraf.com/cursodatascience/bebida.xlsx')
df2=df[df.Calorias >60]
display(df2)

#Filtra pelo valor da Cafeína
df2=df[df['Cafeína (mg)']>100]
display(df2)

#filtra pela cafeína ou calorias
df2=df[(df['Cafeína (mg)']>100)|(df.Calorias>60)]
display(df2)

           Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
1  Café com leite  Quente       100          14            75
2      Café Mocha  Quente       170          27            95

        Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
0         Café  Quente         4           0           260
4  Café Gelado  Gelado        60          15           120

           Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
0            Café  Quente         4           0           260
1  Café com leite  Quente       100          14            75
2      Café Mocha  Quente       170          27            95
4     Café Gelado  Gelado        60          15           120

#### Filtrando dados com pandas.DataFrame.isin()

In [47]:
#filtra pelo nome da Bebufa usando uma lista
bebidas=['Café Mocha','Café Gelado']
df2=df[df.Bebida.isin(bebidas)]
display(df2)

#filtra todos os cafes gelados
tipos=['Gelado']
df2=df[(df.Bebida.isin(bebidas))&(df.Tipo.isin(tipos))]
display(df2)

        Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
2   Café Mocha  Quente       170          27            95
4  Café Gelado  Gelado        60          15           120

        Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
4  Café Gelado  Gelado        60          15           120

#### Filtrando dados com base em strings

In [54]:
#filtra Bebida iniciando com 'Cap'
df2=df[df.Bebida.str.startswith('Cap')]
display(df2)

#filtra Tipo terminando em 'do'
df2=df[df.Tipo.str.endswith('do')]
display(df2)

#filtra Bebida contendo LEITE
df2=df[df.Bebida.str.contains('LEITE',case=False)]
display(df2)

#filtra Bebida contendo 'Leite quente'
df2=df[(df.Bebida.str.contains('leite')) & (df.Tipo.str.contains('quente',case=False))]
display(df2)

#filtra bebidas que nao contem leite
df2=df[~df.Bebida.str.contains('leite')] #colocar um tio '~' pede o contrario do enunciado
display(df2)

       Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
3  Cappuccino  Quente        60           8            75

        Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
4  Café Gelado  Gelado        60          15           120

           Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
1  Café com leite  Quente       100          14            75

           Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
1  Café com leite  Quente       100          14            75

        Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
0         Café  Quente         4           0           260
2   Café Mocha  Quente       170          27            95
3   Cappuccino  Quente        60           8            75
4  Café Gelado  Gelado        60          15           120

#### Filtrando dados com nlargest, nsmallest

In [57]:
#retorna 2 linhas com os menores valores de calorias
df2=df.nsmallest(2,'Calorias')
display(df2)

#retorna 2 linhas com os maiores valores de calorias
df2=df.nlargest(2,'Calorias')
display(df2)

       Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
0        Café  Quente         4           0           260
3  Cappuccino  Quente        60           8            75

           Bebida    Tipo  Calorias  Açúcar (g)  Cafeína (mg)
2      Café Mocha  Quente       170          27            95
1  Café com leite  Quente       100          14            75